<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" const="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style_box.css">
<link rel="stylesheet" type="text/css" href="style.css" >
<link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>
<body>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>
    <section>
    <div id="change_username" class="ex1">
    <input id="username" type="text" />
    <button id="send_username" type="button">Change username</button>
      </div>
      <label for="msg"><b>Message</b></label>
  </section>
  <section id="chatroom">
      <section id="feedback"></section>
    </section>
     <section id="input_zone"> 
      <input id="message" class="vertical-align" type="text" />
      <button id="send_message" class="vertical-align btn" type="button">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</section>
  </form>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="chat.js"></script>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
 document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
