<!DOCTYPE html>
<html>
<head>
	<title>communication</title>
	<!--stylesheets-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--animations-->
	<link rel="stylesheet" href="animate.css">
	<!--scripting-->
	<script src="script.js"></script>
   <script>
$(document).ready(function(){
    var from,to,subject,text;
    $("#send_email").click(function(){      
        to=$("#to").val();      
        $("#message").text("Sending E-mail...Please wait");
        $.get("http://localhost:3000/send",{to:to},function(data){
        if(data=="sent")
        {
            $("#message").empty().html("<p>Email is been sent at "+to+" . Please check inbox !</p>");
        }

});
    });
});
</script>
</head>
<body>
	 <nav style="top:0;position:fixed;background-color:#F4F6FA;width:100%;">
    	<ul style="list-style-type:none;">
    		<li><i style="font-family:Messenger;">ST-COMMUNICATIONS<small>&nbsp Lets Chat</small></i></li>
    		<li style="margin-left:320px;text-decoration:none;"><a href="#1">Login</a></li>
    		<li style="margin-left:50px;text-decoration:none;"><a href="#2">Sign-Up</a></li>
    		<li style="margin-left:50px;text-decoration:none;"><a href="#">File-Sharing</a></li>
    		<li style="margin-left:50px;text-decoration:none;"><a href="#">About Us</a></li>
    	</ul>
    </nav><br>
    <div class="head"><h1 style="padding-top:60px;margin-left:520px;"><span style="font-family:Messenger;">ST-</span>
	<span>ST-COMMUNICATIONS</span>
	<span style="font-family:Messenger;"id="1">-ST</span></h1>
    </div>
    <div style="margin-left:550px;margin-right:550px;margin-top:12px;">
    	<section style="border:2px solid black;height:480px;">
    <center>
    	<h1 style="font-family:Sugar;font-size:2.5vw;">Login</h1>
        <form method="post" action="/auth">
    	<img src="logo2.jpg" alt="no-connection" height="120px" width="120px" class="wow bounceInDown"><br>
    <input type="text" placeholder="Enter Username" name="uname" required=""><br>
    <input type="password" placeholder="Enter Password" name="password" id="myInput" required=""><br>
    <input id="check3" name="check3" type="checkbox" value="show password" onclick="myFunction()" style="margin-left:5px;">
	<label class="check">Show password</label><span style="margin-right:5px;">Forgot <a id="myBtn">password</a>
</span><br>
    <button type="submit">Login</button></form><br>
    <a href="#2" id="2">Create a new account</a>
    </center>
</section>
</div>
<!--register-->
<center>
<div>
	<h1 style="font-family:Sugar;font-size:2.5vw;">Register-Now</h1>
		<form method="post" action="/adddata">
			<label>Enter Your Details</label><br>
            <span><input type="text" name="firstName" placeholder="Enter first name" required>
            <input type="text" name="lastName" placeholder="Enter last name" required></span><br>
            <span style="font-family:Messenger;">ST-</span>
            <input type="text" name="mobile" placeholder="Enter mobile number..." minlength="10" maxlength="10" required>
            <span style="font-family:Messenger;">ST-</span><br>
            <label>Enter Your Date of birth:</label>
            <input type="date" name="birthday" style="margin-left:10px;" required><br><br>
            <label>Gender:</label>
            <input type="radio" name="gender" value="Male" class="edit" required>Male
			<input type="radio" name="gender" value="Female" class="edit" required>Female<br><br>
            <label>Username:</label>
            <input type="text" name="username" placeholder="Enter user-name..." required><br>
            <label>Create your password:</label>
            <input type="password"  placeholder="Enter password" id="yInput" name="pass" onkeyup="che();" required><br>
            <input type="password"  placeholder="Confirm password" id="zInput" onkeyup="che();" style="margin-left:163px;" required><br>
            <span id="pcheck"></span>	
	<p align="center"><iframe src="t&c.html" style="height:200px;width:800px;"></iframe><br><br>
	<span><input type="checkbox" name="tc" value="tc" required><b>AGREE TO TERMS AND CONDITIONS BEFORE SUBMITTING</b></p></span>
		<p align="center"><button type="reset" >Reset</button>&nbsp<button type="submit" id="btn" onclick ="getValue();">Submit</button></p>
	</form>
</div>
</center>
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <center>
    <h1 style="font-family:Sugar;margin-left:10px;">Email-Verification</h1>
    <input type="text" id="to" placeholder="Enter your Mail ID"><br>
    <span id="message"></span><br>
    <button id="send_email">Send Email</button><br>
    </center>
    
  </div>

</div>
<!--shash special-->
<script src="wow.min.js"></script>
              <script>
              new WOW().init();

              // Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
              </script>
<!--end of shash special-->
</body>
</html>